{
  "transform": {
    "position": [
      -148.945862,
      -62.8609047
    ],
    "rotation": 172.608139,
    "scale": 1.0
  },
  "rb2d": {
    "px": -148.945862,
    "py": -62.8609047,
    "vx": -0.872784138,
    "vy": -6.13653374,
    "r": -187.391861
  },
  "genes": {
    "genes": {
      "LayTime": 15.0,
      "BroodTime": 20.0,
      "HatchTime": 10.0,
      "SizeRatio": 1.25,
      "SpeedRatio": 0.2,
      "ColorR": 0.1,
      "ColorG": 0.1,
      "ColorB": 0.1,
      "Strength": 25.0,
      "Defence": 2.5,
      "MutationAmountSigma": 0.05,
      "AverageMutationNumber": 2.0,
      "BrainMutationSigma": 0.1,
      "BrainAverageMutation": 1.0,
      "ViewAngle": 180.0,
      "ViewRadius": 75.0,
      "ClockSpeed": 1.0,
      "PheroSense": 160.0,
      "Diet": 0.2,
      "ImmuneSystemStrength": 0.25,
      "HerdSeparationWeight": 1.0,
      "HerdAlignmentWeight": 1.5,
      "HerdCohesionWeight": 1.0,
      "HerdVelocityWeight": 0.25,
      "HerdSeparationDistance": 35.0,
      "GrowthScale": 0.1,
      "GrowthMaturityFactor": 2.0,
      "GrowthMaturityExponent": 1.0
    },
    "isReady": true,
    "gen": 0
  },
  "body": {
    "mouth": {
      "attackedLastFrame": false,
      "biteProgress": 1.017033
    },
    "stomach": {
      "content": []
    },
    "health": 100.249741,
    "energy": 146.024567,
    "totalEnergy": 428.290253,
    "d2Size": 1.00249743,
    "dying": false,
    "born": true,
    "wasteBank": 3.97444439,
    "attackedDmg": 0.0
  },
  "growth": {
    "maturity": 1.00249743,
    "mature": true
  },
  "clock": {
    "tic": 1,
    "ticProgress": 0.987203062,
    "timeAlive": 9.987186,
    "chronoTime": 9.987186
  },
  "brain": {
    "isReady": true,
    "parent": true,
    "Nodes": [
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 0,
        "Inov": 0,
        "Desc": "Constant",
        "Value": 1.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 1,
        "Inov": 0,
        "Desc": "EnergyRatio",
        "Value": 0.971072,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 2,
        "Inov": 0,
        "Desc": "Maturity",
        "Value": 1.00249743,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 3,
        "Inov": 0,
        "Desc": "LifeRatio",
        "Value": 1.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 4,
        "Inov": 0,
        "Desc": "Fullness",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 5,
        "Inov": 0,
        "Desc": "Speed",
        "Value": 0.310589463,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 6,
        "Inov": 0,
        "Desc": "IsGrabbing",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 7,
        "Inov": 0,
        "Desc": "AttackedDamage",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 8,
        "Inov": 0,
        "Desc": "BibiteCloseness",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 9,
        "Inov": 0,
        "Desc": "BibiteAngle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 10,
        "Inov": 0,
        "Desc": "NBibites",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 11,
        "Inov": 0,
        "Desc": "PlantCloseness",
        "Value": 0.785642743,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 12,
        "Inov": 0,
        "Desc": "PlantAngle",
        "Value": -0.0326153673,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 13,
        "Inov": 0,
        "Desc": "NPlants",
        "Value": 2.5,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 14,
        "Inov": 0,
        "Desc": "MeatCloseness",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 15,
        "Inov": 0,
        "Desc": "MeatAngle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 16,
        "Inov": 0,
        "Desc": "NMeats",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 17,
        "Inov": 0,
        "Desc": "RedBibite",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 18,
        "Inov": 0,
        "Desc": "GreenBibite",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 19,
        "Inov": 0,
        "Desc": "BlueBibite",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 20,
        "Inov": 0,
        "Desc": "Tic",
        "Value": 1.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 21,
        "Inov": 0,
        "Desc": "Minute",
        "Value": 0.498524368,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 22,
        "Inov": 0,
        "Desc": "TimeAlive",
        "Value": 0.498524368,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 23,
        "Inov": 0,
        "Desc": "PheroSense1",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 24,
        "Inov": 0,
        "Desc": "PheroSense2",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 25,
        "Inov": 0,
        "Desc": "PheroSense3",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 26,
        "Inov": 0,
        "Desc": "Phero1Angle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 27,
        "Inov": 0,
        "Desc": "Phero2Angle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 28,
        "Inov": 0,
        "Desc": "Phero3Angle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 29,
        "Inov": 0,
        "Desc": "Phero1Heading",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 30,
        "Inov": 0,
        "Desc": "Phero2Heading",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 31,
        "Inov": 0,
        "Desc": "Phero3Heading",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 32,
        "Inov": 0,
        "Desc": "InfectionRate",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 33,
        "Inov": 0,
        "Desc": "FruitCloseness",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 34,
        "Inov": 0,
        "Desc": "FruitAngle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 35,
        "Inov": 0,
        "Desc": "NFruit",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 36,
        "Inov": 0,
        "Desc": "WoodCloseness",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 37,
        "Inov": 0,
        "Desc": "WoodAngle",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 0,
        "TypeName": "Input",
        "Index": 38,
        "Inov": 0,
        "Desc": "NWood",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 39,
        "Inov": 0,
        "Desc": "Accelerate",
        "Value": 0.137395963,
        "LastInput": 0.138270468,
        "LastOutput": 0.137395963
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 40,
        "Inov": 0,
        "Desc": "Rotate",
        "Value": -0.0377914,
        "LastInput": -0.03780941,
        "LastOutput": -0.0377914
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 41,
        "Inov": 0,
        "Desc": "Herding",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 42,
        "Inov": 0,
        "Desc": "Want2Lay",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 43,
        "Inov": 0,
        "Desc": "Want2Eat",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 44,
        "Inov": 0,
        "Desc": "Digestion",
        "Value": 0.11235629,
        "LastInput": -2.06689548,
        "LastOutput": 0.11235629
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 45,
        "Inov": 0,
        "Desc": "Grab",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 46,
        "Inov": 0,
        "Desc": "ClkReset",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 5,
        "TypeName": "ReLu",
        "Index": 47,
        "Inov": 0,
        "Desc": "PhereOut1",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 5,
        "TypeName": "ReLu",
        "Index": 48,
        "Inov": 0,
        "Desc": "PhereOut2",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 5,
        "TypeName": "ReLu",
        "Index": 49,
        "Inov": 0,
        "Desc": "PhereOut3",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 50,
        "Inov": 0,
        "Desc": "Want2Grow",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 51,
        "Inov": 0,
        "Desc": "Want2Heal",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 1,
        "TypeName": "Sigmoid",
        "Index": 52,
        "Inov": 0,
        "Desc": "Want2Attack",
        "Value": 0.5,
        "LastInput": 0.0,
        "LastOutput": 0.5
      },
      {
        "Type": 3,
        "TypeName": "TanH",
        "Index": 53,
        "Inov": 0,
        "Desc": "ImmuneSystem",
        "Value": 0.0,
        "LastInput": 0.0,
        "LastOutput": 0.0
      }
    ],
    "Synapses": [
      {
        "Inov": 0,
        "NodeIn": 0,
        "NodeOut": 39,
        "Weight": 0.4535929,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 0,
        "NodeOut": 44,
        "Weight": -2.06689548,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 4,
        "NodeOut": 44,
        "Weight": 4.07295752,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 37,
        "NodeOut": 40,
        "Weight": 1.15925133,
        "En": true
      },
      {
        "Inov": 0,
        "NodeIn": 36,
        "NodeOut": 39,
        "Weight": -0.401356,
        "En": true
      }
    ]
  },
  "immuneSystem": {
    "activeViruses": [],
    "strainResistances": [],
    "activationLevel": 0.005,
    "perceivedInfectionLevel": 0.0
  },
  "version": "0.5.1",
  "desc": ""
}